# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.9
loader_version=0.18.3

# Mod Properties
mod_version=1.2
maven_group=offkiltermc
archives_base_name=ChunkLoaderPersistence

# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.134.1+1.21.9
fabric_kotlin_version=1.11.0+kotlin.2.0.0
