# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21
loader_version=0.15.11

# Mod Properties
mod_version=1.1
maven_group=offkiltermc
archives_base_name=ChunkLoaderPersistence

# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.100.4+1.21
fabric_kotlin_version=1.8.3+kotlin.1.7.10
